{
  "name": "branch-graph",
  "description": "Draws a branch's diff as a before/after module import diagram, each module linked to its hunks, new imports checked against an import-rules block. Languages plug in as modules; Python ships.",
  "version": "0.1.0",
  "author": {
    "name": "Zach Gardner",
    "email": "locriani@gmail.com"
  },
  "license": "MIT",
  "keywords": ["review", "diff", "architecture", "mermaid", "imports"]
}
